# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/nbt++.dir/src/endian_str.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/endian_str.cpp
 include/endian_str.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/io/izlibstream.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/io/izlibstream.cpp
 include/io/izlibstream.h
 include/io/zlib_streambuf.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/io/ozlibstream.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/io/ozlibstream.cpp
 include/io/ozlibstream.h
 include/io/zlib_streambuf.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/io/stream_reader.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/io/stream_reader.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/make_unique.h
 include/nbt_visitor.h
 include/tag.h
 include/tag_compound.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/io/stream_writer.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/io/stream_writer.cpp
 include/endian_str.h
 include/io/stream_writer.h
 include/tag.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/tag.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/tag.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_tags.h
 include/nbt_visitor.h
 include/primitive_detail.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tag_list.h
 include/tag_primitive.h
 include/tag_string.h
 include/tagfwd.h
 include/text/json_formatter.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/tag_array.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/tag_array.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_visitor.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/tag_compound.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/tag_compound.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_visitor.h
 include/tag.h
 include/tag_compound.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/tag_list.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/tag_list.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_tags.h
 include/nbt_visitor.h
 include/primitive_detail.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tag_list.h
 include/tag_primitive.h
 include/tag_string.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/tag_string.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/tag_string.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_visitor.h
 include/tag.h
 include/tag_compound.h
 include/tag_string.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/text/json_formatter.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/text/json_formatter.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_tags.h
 include/nbt_visitor.h
 include/primitive_detail.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tag_list.h
 include/tag_primitive.h
 include/tag_string.h
 include/tagfwd.h
 include/text/json_formatter.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/value.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/value.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_tags.h
 include/nbt_visitor.h
 include/primitive_detail.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tag_list.h
 include/tag_primitive.h
 include/tag_string.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
CMakeFiles/nbt++.dir/src/value_initializer.cpp.o
 /home/wolverindev/git/libnbtplusplus/src/value_initializer.cpp
 include/crtp_tag.h
 include/endian_str.h
 include/io/stream_reader.h
 include/io/stream_writer.h
 include/make_unique.h
 include/nbt_tags.h
 include/nbt_visitor.h
 include/primitive_detail.h
 include/tag.h
 include/tag_array.h
 include/tag_compound.h
 include/tag_list.h
 include/tag_primitive.h
 include/tag_string.h
 include/tagfwd.h
 include/value.h
 include/value_initializer.h
 nbt_export.h
